background: url(img/project-1.jpg) no-repeat center center /cover;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
word-spacing: .5rem;	//	text    text
letter-spacing: .5rem; 	//	t e x t
box-shadow: 0 0 3px black;
transition: .5s;

----------------------------

position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);

----------------------------

animation-name: animeModal; // Add the name in class or id to animate
animation-duration: .5s;

@keyframes animeModal {
   from {
    top: -300px;
    opacity: 0;
   }

   to {
    top: 50%;
    opacity: 1;
   }
}

----------------------------

.question{
    position: relative;
}

.question::after{
    content: '+';
    position: absolute;
    right: -5px;
}

.question.active::after{
    content: '-';
}

----------------------------

